<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJG-hf-omi">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="sme-yj-s2F">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" id="wJG-hf-omi" customClass="FirstViewController" customModule="Shalimar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHu-YS-meD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lLN-Cq-E9h">
                                <rect key="frame" x="0.0" y="50" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLN-Cq-E9h" id="0YX-7e-Onw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wJG-hf-omi" id="pbP-ay-49Z"/>
                            <outlet property="delegate" destination="wJG-hf-omi" id="upd-jc-jit"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppb-Rz-maw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2558" y="-92"/>
        </scene>
        <!--Compute View Controller-->
        <scene sceneID="wZw-Vb-ZxL">
            <objects>
                <viewController storyboardIdentifier="ComputeViewController" id="Fjr-oK-8lL" customClass="ComputeViewController" customModule="Shalimar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfe-ec-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-N0-i70">
                                <rect key="frame" x="0.0" y="28" width="35" height="341.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S4a-KZ-UKO"/>
                                </constraints>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-u8-0jA">
                                <rect key="frame" x="43" y="28" width="261" height="341.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-St-YIe">
                                <rect key="frame" x="16" y="400" width="288" height="162.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pn-D0-7tD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pn-D0-7tD" firstAttribute="trailing" secondItem="KD6-St-YIe" secondAttribute="trailing" constant="16" id="7mF-0P-7C1"/>
                            <constraint firstItem="5Uh-u8-0jA" firstAttribute="leading" secondItem="Gkn-N0-i70" secondAttribute="trailing" constant="8" id="8xm-eL-HoT"/>
                            <constraint firstItem="KD6-St-YIe" firstAttribute="leading" secondItem="7pn-D0-7tD" secondAttribute="leading" constant="16" id="INm-m6-b1R"/>
                            <constraint firstItem="Gkn-N0-i70" firstAttribute="top" secondItem="7pn-D0-7tD" secondAttribute="top" constant="8" id="Nct-Fr-wWx"/>
                            <constraint firstItem="Gkn-N0-i70" firstAttribute="leading" secondItem="7pn-D0-7tD" secondAttribute="leading" id="Slz-dc-DTq"/>
                            <constraint firstItem="7pn-D0-7tD" firstAttribute="bottom" secondItem="KD6-St-YIe" secondAttribute="bottom" constant="20" id="Uvy-wq-xcS"/>
                            <constraint firstItem="KD6-St-YIe" firstAttribute="top" secondItem="5Uh-u8-0jA" secondAttribute="bottom" constant="8" identifier="consoleGap" id="con-Tp-Prg"/>
                            <constraint firstItem="5Uh-u8-0jA" firstAttribute="top" secondItem="7pn-D0-7tD" secondAttribute="top" constant="8" id="dv8-c3-2m2"/>
                            <constraint firstItem="7pn-D0-7tD" firstAttribute="trailing" secondItem="5Uh-u8-0jA" secondAttribute="trailing" constant="16" id="ftr-Wd-th1"/>
                            <constraint firstItem="Gkn-N0-i70" firstAttribute="height" secondItem="5Uh-u8-0jA" secondAttribute="height" id="pQm-4V-8sK"/>
                            <constraint firstItem="5Uh-u8-0jA" firstAttribute="height" secondItem="KD6-St-YIe" secondAttribute="height" multiplier="2:1" identifier="consoleShare" id="rH2-Ed-1To"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="console" destination="KD6-St-YIe" id="IQp-fm-jL1"/>
                        <outlet property="lineview" destination="Gkn-N0-i70" id="Nfm-jF-NhO"/>
                        <outlet property="program" destination="5Uh-u8-0jA" id="SBK-sF-loi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D0-BH-TcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.125" y="-90.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
